CarouselButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <!-- Register the converter -->
    <local:MultiplyConverter x:Key="DoubleHeightConverter" Factor="2"/>
    
    <!-- Replace YourNamespace with your actual namespace -->
    <Style x:Key="CarouselButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Button Content -->
                        <Border x:Name="border" 
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="borderScale" 
                                            ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:CarouselProperties.ScaleFactor)}"
                                            ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:CarouselProperties.ScaleFactor)}"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Reflection Effect -->
                        <Border Opacity="0">
                            <Border.Effect>
                                <BlurEffect Radius="2"/>
                            </Border.Effect>
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                    <!-- Offset the reflection downwards by the height of the button -->
                                    <TranslateTransform Y="{Binding ActualHeight, ElementName=border, Converter={StaticResource DoubleHeightConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Background>
                                <VisualBrush Visual="{Binding ElementName=border}" />
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="SkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                        To="1.25" Duration="0:0:0.1"/>
                        <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                        To="1.25" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                        To="1" Duration="0:0:0.1"/>
                        <DoubleAnimation 
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                        To="1" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>






</ResourceDictionary>