Styles/CarouselButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:uc="clr-namespace:WpfApp1.UserControls"
                    xmlns:local="clr-namespace:WpfApp1"
                    xmlns:converters="clr-namespace:WpfApp1.Converters"
                    xmlns:models="clr-namespace:WpfApp1.Models">
    
    <!-- Register the converter -->
    <converters:MultiplyConverter x:Key="DoubleHeightConverter" Factor="2"/>
    <converters:MarginLeftConverter x:Key="MarginLeftConverter"/>

    <!-- CarouselButtonStyle -->
    <Style x:Key="CarouselButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Button Content -->
                        <Border x:Name="border"
                            Grid.Row="0"
                            Grid.Column="1"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                            Background="{Binding ElementName=Carousel, Path=CarouselButtonBackground}"
                            BorderBrush="{Binding ElementName=Carousel, Path= CarouselButtonBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform 
                                    x:Name="borderScale"
                                    ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:CarouselProperties.ScaleFactor)}"
                                    ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:CarouselProperties.ScaleFactor)}"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="materialDesign:PackIconMaterial">
                                        <Setter Property="Background" Value="{Binding CarouselButtonIconBackground, RelativeSource={RelativeSource AncestorType=uc:CarouselUC}}" />
                                        <Setter Property="Foreground" Value="{Binding CarouselButtonIconForeground, RelativeSource={RelativeSource AncestorType=uc:CarouselUC}}" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>

                        <!-- Reflection Effect -->
                        <Border
                            IsHitTestVisible="False"
                            Opacity="{Binding ElementName=Carousel, Path=CarouselReflectionOpacity,FallbackValue=0.25}">
                            <Border.Effect>
                                <BlurEffect Radius="2"/>
                            </Border.Effect>
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="{Binding ElementName=Carousel, Path=CarouselReflectionGradientStart}" Offset="0"/>
                                    <GradientStop Color="{Binding ElementName=Carousel, Path=CarouselReflectionGradientEnd}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                    <!-- Offset the reflection downwards by the height of the button -->
                                    <TranslateTransform Y="{Binding ElementName=Carousel, Path=CarouselReflectionOffset, Converter={StaticResource DoubleHeightConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Background>
                                <VisualBrush Visual="{Binding ElementName=border}" />
                            </Border.Background>
                        </Border>

                        <!-- Text Content -->
                        <Viewbox  Grid.Row="1">
                        <TextBlock
                            Text="{Binding RelativeSource={RelativeSource AncestorType=models:CarouselButton}, Path=Text}"
                            HorizontalAlignment="Center"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=uc:CarouselUC}, Path=CarouselButtonTextForeground}">
                                <TextBlock.Margin>
                                    <MultiBinding Converter="{StaticResource MarginLeftConverter}">
                                        <Binding Path="(local:CarouselProperties.Angle)" RelativeSource="{RelativeSource AncestorType=Button}"/>
                                        <Binding Path="CarouselHeight" RelativeSource="{RelativeSource AncestorType=uc:CarouselUC}"/>
                                        <Binding Path="CarouselTextOffset" RelativeSource="{RelativeSource AncestorType=uc:CarouselUC}"/>
                                    </MultiBinding>
                                </TextBlock.Margin>
                                <TextBlock.RenderTransform>
                                <ScaleTransform 
                                    x:Name="textScale"
                                    ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:CarouselProperties.ScaleFactor)}"
                                    ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:CarouselProperties.ScaleFactor)}"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding ElementName=Carousel, Path=CarouselButtonMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding ElementName=Carousel, Path=CarouselButtonIsPressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                        To="1.25" Duration="0:0:0.1"/>
                        <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                        To="1.25" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                        To="1" Duration="0:0:0.1"/>
                        <DoubleAnimation 
                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                        To="1" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>